# hebergo_bed-pizzas

./: .gitignore  README.md  pom.xml  testGit.txt
sql/: bedPizza_Database_v4 1.sql  bedPizza_Database_v4 4.sql  bedPizza_Database_v4 6.sql  bedPizza_Privileges_v2.1.sql
src/main/java/controller/: UserNamesServlet.java
src/main/java/dao/: UserDao.java
src/main/java/vf_afpa_cda24060_2/hebergo_bnp/Utility/: UtilityRegex.java
src/main/java/vf_afpa_cda24060_2/hebergo_bnp/dao/: AddressesDAO.java  CitiesDAO.java  DAO.java  EstateDao.java  RentsDAO.java  RolesDAO.java  UserDAO.java  UserDao.java  julien.txt  userDAO.java  userDAO_vince.java
src/main/java/vf_afpa_cda24060_2/hebergo_bnp/exception/: SaisieException.java
src/main/java/vf_afpa_cda24060_2/hebergo_bnp/logger/: MyLogger.java
src/main/java/vf_afpa_cda24060_2/hebergo_bnp/model/: Addresses.java  ApiResponse.java  Cities.java  Estate.java  PasswordUtil.java  Rents.java  Roles.java  User.java
src/main/java/vf_afpa_cda24060_2/hebergo_bnp/servet/: HelloServlet.java
src/main/java/vf_afpa_cda24060_2/hebergo_bnp/servlet/: AddressesCitiesServlet.java  ConnectionServlet.java  EstateServlet.java  HelloServlet.java  UserNamesServlet.java  UserServlet.java  carrouselServlet.java  detailsServlet.java  rentsServlet.java  rentsTestServlet.java  rolesServlet.java
src/main/webapp/: .gitignore  accueil.jsp  index.jsp  names.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add-estate.jsp  confirmePaiement.jsp  copy_param_users  details.jsp  estates.jsp  login_users.jsp  manageAddressesCities.jsp  manageRents.jsp  manageRoles.jsp  param_users.jsp  profilsHost.jsp  rentsTest.jsp  signup_users.jsp  test.jsp  user.jsp  weather.jsp
src/main/webapp/asset/css/: asideMeteoApi.css  card-detail.css  carousel.css  details.css  footer.css  mainBody.css  navBar.css  styleAdmin.css  styleList.css  styleUser.css
src/main/webapp/asset/js/: App.js  UserJS.js  adminJS.js  map.js  weather.js
src/main/webapp/public/: asideMeteoApi.jsp  carrousel.jsp  detailsLogement.jsp  footer.jsp  homePage.jsp  login.jsp  navBar.jsp  register.jsp
